CACHE MANIFEST
#revision 1   <== A incrementer pour forcer le rechargement des ressources mises en cache

CACHE:

####################
# DEV commenter tout ce qui suit
####################

#images
images/devfest/2013_11_08_devFest.png
images/devfest/banniere_160x400.png
images/devfest/banniere_300x125.png
images/devfest/banniere_300x250.png
images/devfest/banniere_468x60.png
images/devfest/chevron.png
images/devfest/devfest-img1.jpg
images/devfest/devfest-img2.jpg
images/devfest/devfest-img3.jpg
images/devfest/gdg.png
images/devfest/google_dev_small.png
images/speakers/AlexisMoussine.png
images/speakers/ian_barber.png
images/speakers/Thierry-Chatel.png
images/speakers/jef.png
images/speakers/ade.png
images/speakers/cedric-pinson.png
images/speakers/cyrilmottier.png
images/speakers/eyal.png
images/speakers/francois_beaufort.png
images/speakers/nicolasgarnier2.png
images/sponsors/google.png
images/sponsors/epitech.png
images/technos/android.png
images/technos/angularjs.png
images/technos/appengine.png
images/technos/chrome.png
images/technos/google-plus.png
images/technos/gwt.png
images/technos/html5.png
images/team/aymeric.png
images/team/ben.png
images/team/jef.png
images/team/ju.png
images/team/Unknown-person.png
images/team/xav.png


#internal HTML documents
index.html
partials/afterparty.html
partials/agenda.html
partials/cfp.html
partials/contacts.html
partials/credits.html
partials/homepage.html
partials/presse.html
partials/sessions.html
partials/speakers.html
partials/sponsors.html
partials/subscribe.html

#style sheets
css/devfest.css
css/groundwork.css
font/roboto/stylesheet.css
font/roboto/Roboto-Light-webfont.woff
font/roboto/Roboto-Condensed-webfont.woff
font/roboto/Roboto-Thin-webfont.woff
font/roboto/Roboto-Bold-webfont.woff
font/fontawesome-webfont.woff?v=3.0.1
font/roboto/Roboto-BoldCondensedItalic-webfont.woff
font/roboto/Roboto-Light-webfont.ttf
font/roboto/Roboto-Condensed-webfont.ttf
font/roboto/Roboto-Thin-webfont.ttf
font/roboto/Roboto-Bold-webfont.ttf
font/fontawesome-webfont.ttf?v=3.0.1
font/roboto/Roboto-BoldCondensedItalic-webfont.ttf
font/roboto/Roboto-Light-webfont.svg#RobotoLight
font/roboto/Roboto-Condensed-webfont.svg#RobotoCondensed
font/roboto/Roboto-Thin-webfont.svg#RobotoThin
font/roboto/Roboto-Bold-webfont.svg#RobotoBold
font/roboto/Roboto-BoldCondensedItalic-webfont.svg#RobotoBoldCondensedItalic  
font/average-sans-webfont.eot
font/average-sans-webfont.ttf
font/average-sans-webfont.woff
font/fontawesome-webfont.eot
font/fontawesome-webfont.svg
font/fontawesome-webfont.ttf
font/fontawesome-webfont.woff 
font/FontAwesome.otf

#json 
json/sessions.json

#style sheet images
images/devfest/background_bottom.png
images/devfest/menu_select.png
images/social-icons/aboutme.svg
images/social-icons/adn.svg
images/social-icons/android.svg
images/social-icons/apple.svg
images/social-icons/behance.svg
images/social-icons/bitbucket.svg
images/social-icons/coderwall.svg
images/social-icons/creativecloud.svg
images/social-icons/dribbble.svg
images/social-icons/dropbox.svg
images/social-icons/evernote.svg
images/social-icons/facebook.svg
images/social-icons/flickr.svg
images/social-icons/foursquare.svg
images/social-icons/git.svg
images/social-icons/github.svg
images/social-icons/googleplay.svg
images/social-icons/googleplus.svg
images/social-icons/html5.svg
images/social-icons/icloud.svg
images/social-icons/instagram.svg
images/social-icons/lastfm.svg
images/social-icons/linkedin.svg
images/social-icons/mail.svg
images/social-icons/mercurial.svg
images/social-icons/mixi.svg
images/social-icons/msn.svg
images/social-icons/orkut.svg
images/social-icons/pinterest.svg
images/social-icons/pocketapp.svg
images/social-icons/quora.svg
images/social-icons/rdio.svg
images/social-icons/renren.svg
images/social-icons/rss.svg
images/social-icons/skitch.svg
images/social-icons/skype.svg
images/social-icons/soundcloud.svg
images/social-icons/spotify.svg
images/social-icons/stackoverflow.svg
images/social-icons/stumbleupon.svg
images/social-icons/svn.svg
images/social-icons/tent.svg
images/social-icons/tripadvisor.svg
images/social-icons/tumblr.svg
images/social-icons/twitter.svg
images/social-icons/vimeo.svg
images/social-icons/weibo.svg
images/social-icons/windows.svg
images/social-icons/wordpress.svg
images/social-icons/xing.svg
images/social-icons/yelp.svg
images/social-icons/youtube.svg
images/social-icons/youversion.svg
images/social-icons/zerply.svg

#javascript files
js/libs/modernizr-2.6.2.min.js
js/libs/jquery-1.8.2.min.js
js/libs/angular.min.js
js/devfest/app.js
js/plugins/jquery.cycle2.js
js/groundwork.all.js

##########################################
####################
# PROD à décommenter
####################
# CSS
#css/devfest.css
# Javascript
#js/devfest.js
# Images
#images/sprite.png
#images/favicon.ico

NETWORK:
*