CACHE MANIFEST
#revision 1382099223417   <== A incrementer pour forcer le rechargement des ressources mises en cache

CACHE:

#images
#images/favicon.ico
images/devfest/no-sprite/affiche_A1_2_V2.png
images/devfest/no-sprite/banniere_160x400.png
images/devfest/no-sprite/banniere_300x125.png
images/devfest/no-sprite/banniere_300x250.png
images/devfest/no-sprite/banniere_468x60.png
images/devfest/devfest-img1.jpg
images/devfest/devfest-img2.jpg
images/devfest/devfest-img3.jpg
images/sprites/devfest-sprite.png
images/sprites/speakers-sprite.png
images/sprites/team-sprite.png
images/sprites/technos-sprite.png
images/sprites/sponsors-sprite.png


#internal HTML documents
index.html
partials/afterparty.html
partials/agenda.html
partials/cfp.html
partials/contacts.html
partials/credits.html
partials/faq.html
partials/homepage.html
partials/presse.html
partials/sessions.html
partials/speakers.html
partials/sponsors.html
partials/subscribe.html

#style sheets
css/app.css
font/roboto/stylesheet.css
font/roboto/Roboto-Light-webfont.woff
font/roboto/Roboto-Condensed-webfont.woff
font/roboto/Roboto-Thin-webfont.woff
font/roboto/Roboto-Bold-webfont.woff
font/fontawesome-webfont.woff?v=3.0.1
font/roboto/Roboto-BoldCondensedItalic-webfont.woff
font/roboto/Roboto-Light-webfont.ttf
font/roboto/Roboto-Condensed-webfont.ttf
font/roboto/Roboto-Thin-webfont.ttf
font/roboto/Roboto-Bold-webfont.ttf
font/fontawesome-webfont.ttf?v=3.0.1
font/roboto/Roboto-BoldCondensedItalic-webfont.ttf
font/roboto/Roboto-Light-webfont.svg#RobotoLight
font/roboto/Roboto-Condensed-webfont.svg#RobotoCondensed
font/roboto/Roboto-Thin-webfont.svg#RobotoThin
font/roboto/Roboto-Bold-webfont.svg#RobotoBold
font/roboto/Roboto-BoldCondensedItalic-webfont.svg#RobotoBoldCondensedItalic  
font/average-sans-webfont.eot
font/average-sans-webfont.ttf
font/average-sans-webfont.woff
font/fontawesome-webfont.eot
font/fontawesome-webfont.svg
font/fontawesome-webfont.ttf
font/fontawesome-webfont.woff 
font/FontAwesome.otf

#json 
json/sessions.json

#style sheet images
images/devfest/background_bottom.png
images/devfest/menu_select.png
images/social-icons/aboutme.svg
images/social-icons/adn.svg
images/social-icons/android.svg
images/social-icons/apple.svg
images/social-icons/behance.svg
images/social-icons/bitbucket.svg
images/social-icons/coderwall.svg
images/social-icons/creativecloud.svg
images/social-icons/dribbble.svg
images/social-icons/dropbox.svg
images/social-icons/evernote.svg
images/social-icons/facebook.svg
images/social-icons/flickr.svg
images/social-icons/foursquare.svg
images/social-icons/git.svg
images/social-icons/github.svg
images/social-icons/googleplay.svg
images/social-icons/googleplus.svg
images/social-icons/html5.svg
images/social-icons/icloud.svg
images/social-icons/instagram.svg
images/social-icons/lastfm.svg
images/social-icons/linkedin.svg
images/social-icons/mail.svg
images/social-icons/mercurial.svg
images/social-icons/mixi.svg
images/social-icons/msn.svg
images/social-icons/orkut.svg
images/social-icons/pinterest.svg
images/social-icons/pocketapp.svg
images/social-icons/quora.svg
images/social-icons/rdio.svg
images/social-icons/renren.svg
images/social-icons/rss.svg
images/social-icons/skitch.svg
images/social-icons/skype.svg
images/social-icons/soundcloud.svg
images/social-icons/spotify.svg
images/social-icons/stackoverflow.svg
images/social-icons/stumbleupon.svg
images/social-icons/svn.svg
images/social-icons/tent.svg
images/social-icons/tripadvisor.svg
images/social-icons/tumblr.svg
images/social-icons/twitter.svg
images/social-icons/vimeo.svg
images/social-icons/weibo.svg
images/social-icons/windows.svg
images/social-icons/wordpress.svg
images/social-icons/xing.svg
images/social-icons/yelp.svg
images/social-icons/youtube.svg
images/social-icons/youversion.svg
images/social-icons/zerply.svg

#javascript files
js/app.js


NETWORK:
*

FALLBACK:
css/app.css css/app.css?ver=1382099223417
js/app.js js/app.js?ver=1382099223417
images/sprites/devfest-sprite.png images/sprites/devfest-sprite.png?ver=1382099223417
images/sprites/speakers-sprite.png images/sprites/speakers-sprite.png?ver=1382099223417
images/sprites/team-sprite.png images/sprites/team-sprite.png?ver=1382099223417
images/sprites/technos-sprite.png images/sprites/technos-sprite.png?ver=1382099223417
images/sprites/sponsors-sprite.png images/sprites/sponsors-sprite.png?ver=1382099223417